PORT=3000

DEV_DB_USERNAME="postgres"
DEV_DB_PASSWORD="postgres"
DEV_DB_NAME="express-deall-technicalTest-dev"
DEV_DB_HOST="127.0.0.1"

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOST=

DATABASE_URL=

JWT_SECRET_KEY="C4pt41nR093R"
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

BCRYPT_SALT=10